# networkprogramming

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/ru/kuraecode/networkprogramming/: Application.kt
src/main/kotlin/ru/kuraecode/networkprogramming/domain/: Domain.kt
src/main/kotlin/ru/kuraecode/networkprogramming/web/: Dto.kt
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: main.js
