plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'ru.kuraecode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.0.0'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}